.navbar-cms-acontent{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 10px;    
}

.container-cms-back{
    display: flex;
    flex-direction: row;

}
.container-cms-guardar-acontent{
    background-color: rgb(18, 64, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 10px;
}
.contenido-cms-acontent{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.contenido-cms-acontent p{
    font-size: 20px;
}
.container-int-fechaH{
    width: 100%;
    height: 15%;
    display: flex;
    padding-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contenido-cms-Fecha-acontent{
    display: flex;
    width: 200px;
    align-items: flex-start;
    flex-direction: column;
}
.contenido-cms-Hora-acontent{
    display: flex;
    width: 100px;
    align-items: flex-start;
    flex-direction: column;
}
.container-int-seccion-acontent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding-top: 20px;
}

.contenido-cms-seccion-acontent{
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: flex-start;
}
.contenido-cms-seccion-acontent select{
    height: 30px;
    margin-top: 10px;
}
.contenido-img-cms-acontent{
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: flex-start;
}                       
.img-cms-acontent{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}
.contenido-titulo-cms-acontent{
    width: 60%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}                       
.titulo-cms-acontent{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: flex-start;
}
.contenido-contenido-cms-acontent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    padding-bottom: 20px;

}
.contenido-text-area-cms-acontent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.contenido-text-area-cms-acontent-nav{
    width: 100%;
    height: 40px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
}
.text-area-cms-acontent{
    background-color: rgb(226, 226, 226);
    resize: none;
    width: 100%;
    min-height: 300px;
}
